
/* body {
    margin-left: 5%;
    margin-right: 5%;
} */



/* HEADER CONTENT */

header {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 6fr;
}

#hamburger {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vh;
    margin: 1vh;
    font-size: 4vh;
    border: solid black;
    border-radius: 10px;
}

nav {
    display: none;
}

.nav-vis {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2vh;
    position: absolute;
    z-index: 2;
    background-color: rgba(248, 248, 248, 0.3);
    margin-top: 8vh;
}

a {
    text-decoration: none;
    color: black;
    font-size: 3vh;
}

.starter-visuals {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#background-img {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    height: 100%;
    display: flex;
}

#sam-img {
    z-index: 1;
    width: 30%;
    position: absolute;
    border: solid white;
    border-radius: 50px;
    padding: 1vh;
    display: flex;
}

.brand-statement {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-top: 1vh;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main {
    margin-left: 5%;
    margin-right: 5%;
}

.about-me p {
    display: none;
}

.about-me {
    background-color: rgb(147, 181, 246);
    padding: 1vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1vh;
    border-radius: 50px;
}

h1 {
    margin: 2vh;
}


.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(147, 181, 246);
    border-radius: 50px;
    padding: 1vh;
    margin-top: 1vh;
}

.logo-icons {
    height: 5vh;
    border: solid black;
    border-radius: 15px;
    margin: 1vh;
}

.skills div {
    display: none;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(147, 181, 246);
    border-radius: 50px;
    padding: 1vh;
    margin-top: 1vh;
}

.proj-img {
    height: 200px;
    text-align: center;
    margin: 10px;
}

.project-section {
    background-color: #d6def8;
    margin: 20px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    display: none;
}

.proj1-content {
    display: none;
}

.contact-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(147, 181, 246);
    border-radius: 50px;
    padding: 1vh;
    margin-top: 1vh;
}

input, textarea {
    margin: 1vh;
}


/* TABLET RESPONSIVE */
@media only screen and (min-width: 768px) {

    #hamburger {
        display: none;
    }

    nav {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4vh;
    }
}

/* DESKTOP RESPONSIVE */
 /* @media only screen and (min-width: 1024px) {
    
    #hamburger {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
} */

