li {
    list-style-type: none;
    display: none;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: #e2f1f3;
}

#astro {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
}

.starter-visuals {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hopeful-animation {
    position: relative;
    z-index: 1;
    height: 50%;
    width: 100%;
}

#sammy {
    width: 10%;
    position: absolute;
    z-index: 2;
    
}

.brand-statement {
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
}

main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.about-me {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-icons {
    height: 30px;
}

.projects {
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-me {
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
